# README #

* Code has tested on STM32F303VC microcontroller. 
* ARM GNU GCC 4.9.2 compiler with Eclipse Luna 4.4.2 platform is used.
* You can simply clone the whole project on your local disc via SmartGit, SourceTree,.. etc.


### What is this repository for? ###
To use FreeRTOS in C++ as a class.

### Who do I talk to? ###

* Repo owner or admin